<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <a href="index.html">
        <img src="./logo.jpg/Asset 2@3x.jpg" heigh:"9" width="60">
        </a>
        


    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Our Product</a></li>
            <li><a href="book.html">Booking</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <section class="promo">
        <div>
        <img class="promo img" src="/gardenpics/promotionalbackground.jpg">
        <h4>PROMOTIONAL OFFER</h4>
        <p>
            Get 10% off on all products this week!
            Use code LUCKY10 at checkout.
            Terms and conditions applied.
        </p>
        </div>
    </section>

    <main>
        <section>
            <article>
                <h1>Our Products</h1>
                <img src="/logo/usethisone">
                <p>
                    Lucky Shrub was started by a husband and wife team, Jason and Maria, who share a long-time love for
                    plants. Jason is the garden architect. He creates and oversees all designs while managing his team
                    of
                    landscapers. Maria manages all the marketing for the company and oversees the nursery.
                </p>
            </article>
            <article>
                <h2>About Us</h2>
                <p>
                    Based in Tuscon, Arizona, Lucky Shrub is a medium-sized garden design firm that specializes in
                    garden
                    design and creation, maintenance and landscaping. The company also runs a small plant nursery that
                    sells indoor and outdoor plants, making them a one-stop shop for clients to "transform any space
                    into
                    an oasis you can be proud of".
                </p>
            </article>
            <article>
                <h3>Opening Hours</h3>
                <p>We open 7 days a week!!!</p>
                <ul>
                    <li>Mon - Fri 10am - 8pm</li>
                    <li>Sat & Sun 12pm - 5pm</li>
                </ul>
                Book a tour now.

            </article>

        </section>
    </main>
    <footer>
        <div>
            <p>Copyright Lucky Shrub</p>
        </div>
        <div class="footer-logo">
            <img src="./logo.jpg/usethisone.jpg">
        </div>
    </footer>

</html>