body {
    font-family: Arial, sans-serif;
    color: rgb(223, 134, 134);
    background-color: #f5f5f5;
    margin: 0;
  }
  
  header {
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    color: #223344; 
  }
  
  header img {
    max-width: 100%;
  }
  
  nav {
    background-color: #4e937a;
  }
  
  nav a.active {
    background-color: #35624f;
  }
  
  
  nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  nav li {
    margin: 0 1rem;
  }
  
  nav a {
    display: block;
    color: #fff;
    padding: 1rem;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  nav a:hover {
    background-color: #35624f;
  }
  
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  article {
    width: 30%;
    margin-bottom: 2rem;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  
  article h1,
  article h2,
  article h3 {
    font-weight: bold;
    text-align: center;
    margin-top: 0;
  }
  
.promo {
  height: 30%vh;
}
  
  .promo-img {
    height: 33%vh;
  }
  
  .promo h4 {
    display: inline-block;
    margin-right: 20px;
    vertical-align: middle;
  }
  
  .promo p {
    display: inline-block;
    margin: 0;
    vertical-align: middle;
  }
  
  
  article p {
    line-height: 1.5;
    text-align: justify;
  }
  
  article ul {
    margin-top: 1rem;
    padding-left: 1rem;
  }
  
  footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 2rem;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  footer p {
    margin: 0;
  }
  
  .footer-logo {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 1rem;
  }

  .footer-logo img {
    height: 60px;
  }
  
  